<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Ricardo Alves Gomes - 100x100</title>
        
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="Página padrão" name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        
        <style>
            body {
                margin: 0px;
                font-family: 'Atkinson Hyperlegible Mono', monospace;
            }
            div {
                outline: 1px black solid;
            }
            .corpo {
                width: 100vw;
                height: 100vh;
                display: grid;
                grid-template-columns: repeat(31, 1fr);
                grid-template-rows: repeat(12, 1fr);
            }
            .vazia {
                background-color: white;
            }
            .dia {
                background-color: #fcc200;
                display: flex;
                justify-content: center;
                overflow: hidden;
            }
            .sabado, .domingo {
                background-color: #fc003a;
            }
            .dia img {
                flex-shrink: 0;
                min-width: 100%;
                min-height: 100%;
            }
        </style>
    </head>
    <body>
      <div class="corpo">
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>

        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="vazia"></div>
        <div class="vazia"></div>
        <div class="vazia"></div>

        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>

        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div id="abrilcinco" class="dia sabado"><img src="img/0405.png" alt="sabado chuvoso" /></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="vazia"></div>

        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>

        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="vazia"></div>

        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>

        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>

        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="vazia"></div>

        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>

        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="vazia"></div>

        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia sabado"></div>
        <div class="dia domingo"></div>
        <div class="dia"></div>
        <div class="dia"></div>
        <div class="dia"></div>
      </div>
    </body>
</html>